import sqlite3

conn = sqlite3.connect('database.dp')
cursor = conn.cursor()


def create_database(database_name):
    cursor.execute(
        f"Create Table {database_name} (id int, name char,text TEXT)")


Class = "C104"

# cursor.execute(f"ALTER TABLE {Class} ADD COLUMN text char")
# cursor.execute("DROP TABLE C104")
# create_database(Class)
data = '''
國立政治大學附屬高級中學112學年度基北區高級中等學校免試入學分發結果:免試入學:錄取183名，錄取名單如附件。
依據112學年度基北區高級中等學校免試入學委員會規定逕行網路公告，公告後即可開始線上資料填寫。
本校直升學生請於7/14(五)上午0900-1100至本校繳交畢業證書、領取新生資料。
1. 請在7/14(五)上午9時前，先至「高中校務行政系統」完成線上資料填寫並列印或截圖報到單。
 系統操作流程如報到流程附件所示!!(附件: 國立政大附中112學年度高一新生報到流程)
¤系統網址：https://sschool.tp.edu.tw
選文山區政大附中
¤檢核、修正基本資料，請注意家長1、家長2、監護人都要完成填寫  *號為必填項目!!
¤ 此系統建議使用電腦並以Chrome瀏覽器操作
¤ 列印「新生報到單」或手機拍照、截取報到單畫面
2. 7/14(五)上午9時至11時，本年度入學之高一新生本人請至本校丙棟二樓視聽教室報到。
  避免人潮過多久候，請依報到編號規定時間前來。
  報到時請出示「新生報到單」紙本或手機皆可、繳交畢業證書(或同等學力相關證明書)正本(因故無法繳交請簽切結書)。
3. 本校將於當日上午10:00、11:00為高一新生舉辦數理資優班招生說明會，請依報到時間擇一場參加，有意報考數理資優班的同學，可自由參加。
4. 數理資優班報名時間：112年7月14日(五)上午08:30~12:00，欲報名者請務必參閱簡章並攜帶報名資料。
5.若學生本人無法親自報到，可由家長(或監護人)或委託親友報到：
¤ 家長代為報到時，請出示可供辨識家長及學生關係之證件。
¤ 若委託親友報到，請出示委託書、委託人及被委託人雙方之證件。
6. 基北區免試入學錄取並完成報到之學生，如欲參加後續其他入學管道之招生，應於7/17(一)下午2時前填具「放棄錄取資格聲明書」
      由學生或家長親至錄取學校辦妥放棄錄取資格手續，得委託辦理，始得再報名參加 112 學年度其他入學管道招生，逾期放棄不予受理。
      如有特殊情形，請儘早與本校教務處註冊組聯繫。
'''
cursor.execute("Insert INTO C104 (text) VALUES (?)", (data,))
conn.commit()
